# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-26 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_wishlist'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishlist',
            name='liked_by',
        ),
        migrations.AddField(
            model_name='wishlist',
            name='liked_by',
            field=models.ManyToManyField(related_name='user_liked', to='wishlist.User'),
        ),
    ]
